\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy of a Scheme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Implications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsumption}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clause to Scheme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheme to Clause}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheme to Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheme with Clause}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheme with Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}New implications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Clauses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Empty Clauses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tautology Removal}{4}\protected@file@percent }
