\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy of a Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Implications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clause to Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheme to Clause}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheme to Scheme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheme with Clause}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheme with Scheme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}New implications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}New Clauses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Empty Clauses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tautology Removal}{4}}
