\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anatomy of a Scheme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Implications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subsumption}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clause to Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheme to Clause}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheme to Scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scheme with Clause}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheme with Scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}New implications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}New Clauses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding Empty Clauses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tautology Removal}{5}\protected@file@percent }
